# 2022-MathMech-f-sharp-lessons

./: .gitignore  2022-MathMech-f-sharp-lessons.fsproj  2022MathMechFSharpLessons.sln  Directory.Build.props  HelloWorld.fs  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: 2022MathMechFSharpLessons_AssemblyInfo.html  2022MathMechFSharpLessons_Main.html  2022MathMechFSharpLessons_Say.html  index.html  main.js
src/2022MathMechFSharpLessons/: 2022MathMechFSharpLessons.fsproj  AssemblyInfo.fs  FuncList.fs  LinAlg.fs  Main.fs  OOPList.fs  README.md  Task1.fs  Task2.fs  Task3.fs  Task4.fs  Task5.fs  Tree.fs  Utils.fs
tests/: MainTest.fs
tests/2022MathMechFSharpLessons.Tests/: 2022MathMechFSharpLessons.Tests.fsproj  AssemblyInfo.fs  FuncListTests.fs  LinAlgTests.fs  Main.fs  OOPListGenerator.fs  OOPListTests.fs  SillyMatrixGenerator.fs  Task1Tests.fs  Task2Tests.fs  Task3Tests.fs  Task4Tests.fs  Task5Tests.fs  Tests.fs  TreeTests.fs
