<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Task1Tests.fs" />
        <Compile Include="FuncListTests.fs" />
        <Compile Include="OOPListGenerator.fs" />
        <Compile Include="OOPListTests.fs" />
        <Compile Include="Task2Tests.fs" />
        <Compile Include="TreeTests.fs" />
        <Compile Include="Task3Tests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
        <PackageReference Include="FsCheck" Version="2.16.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/2022MathMechFSharpLessons/2022MathMechFSharpLessons.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
